{
  "name": "cwrusale",
  "version": "1.0.0",
  "description": "CSDS 393",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/cosmos": "^3.14.1",
    "node-fetch": "^3.0.0",
    "query-string": "^7.0.1",
    "querystring": "^0.2.1",
    "twilio": "^3.71.2"
  },
  "devDependencies": {},
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alenatochilkina11/CWRuSale.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alenatochilkina11/CWRuSale/issues"
  },
  "homepage": "https://github.com/alenatochilkina11/CWRuSale#readme"
}
